{
  "name": "uni-config",
  "description": "Shared config for universal JavaScript apps",
  "author": "Nebenan.de <max@nebenan.de>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "good-hood-gmbh/uni-config",
  "bugs": "https://github.com/good-hood-gmbh/uni-config/issues",
  "version": "2.1.1",
  "keywords": [
    "config",
    "universal",
    "express",
    "browserify"
  ],
  "main": "index.js",
  "scripts": {
    "reinstall": "rm -rf node_modules package-lock.json && npm install",
    "test": "node test.js"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^6.6.0",
    "eslint-config-nebenan-base": "^1.0.0",
    "mocha": "^6.2.2"
  },
  "dependencies": {
    "lodash.merge": "^4.6.1"
  }
}
