{
  "name": "uni-config",
  "description": "Shared config for universal JavaScript apps",
  "author": "Nebenan.de <max@nebenan.de>",
  "license": "MIT",
  "readmeFilename": "README.md",
  "repository": "good-hood-gmbh/uni-config",
  "bugs": "https://github.com/good-hood-gmbh/uni-config/issues",
  "version": "1.0.0",
  "keywords": [
    "config",
    "universal",
    "express",
    "browserify"
  ],
  "main": "index.js",
  "engines": {
    "node": "^8.x.x || ^10.x.x"
  },
  "scripts": {
    "test": "node test.js"
  },
  "devDependencies": {
    "eslint": "^5.8.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0",
    "mocha": "^5.2.0",
    "chai": "^4.2.0"
  },
  "dependencies": {
    "lodash.merge": "^4.6.1"
  }
}
